{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "target": "es6",
    "outDir": "dist"
  },
  "include": ["./**/*","./package.json"],
  "exclude": ["node_modules/**/*", "test", "dist/**/*"]
}
